* {
    box-sizing: border-box;
}

.container {
    min-height: 100dvh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    /* grid-template-columns: minmax(250px, 270px) 1fr; */
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
}

.container aside {
    padding: 0;
    min-height: 100dvh;
}

.main-container {
    width: 100%;
}

/* .main-container {
    padding: 0;
    margin: 0;
    height: 100dvh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
} */